.week-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* Una columna por cada d√≠a de la semana */
  gap: 1px;
  border: 1px solid #ccc;
  background-color: #e9e9e9;
}

.week-day {
  min-height: 150px;
  background-color: white;
  border: 1px solid #ddd;
  padding: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.day-header {
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

.events {
  flex-grow: 1;
  margin-top: 10px;
  overflow: auto;
}

.event-label {
  background-color: #4caf50;
  padding: 4px;
  margin-bottom: 4px;
  font-size: 12px;
  text-align: center;
  border-radius: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
